<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

  <!-- Prefer Fira Code for monospace -->
  <match target="pattern">
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
    <string>FiraCode Nerd Font Mono</string>
    </edit>
  </match>

  <!-- Global rendering defaults -->
  <match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>

    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>

    <edit name="autohint" mode="assign">
      <bool>false</bool>
    </edit>

    <edit name="hintstyle" mode="assign">
      <const>hintslight</const>
    </edit>

    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>

    <edit name="lcdfilter" mode="assign">
      <const>lcddefault</const>
    </edit>
  </match>

</fontconfig>
