# Basic Settings
set -g default-terminal "$TERM" # $TERM is set to "tmux-256color", basically tells the tmux to advertise itself as a 256 color terminal 
set -sg terminal-overrides ",*:RGB" # enables true color i.e 24bit RGB support
set -g mouse on # scroll, clickable windows and panes, resizable panes
set -g set-clipboard on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000 # Set scrollback buffer to 10000
set -g escape-time 0
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# keybinds
set -g prefix C-SPACE
bind C-Space send-prefix # Send Ctrl+space to applications by pressing it twice
bind c new-window -c "#{pane_current_path}" # keep current path when creating new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
# if running Prefix + r is not sufficient, try running Prefix + I also. If all fails, restart the tmux

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Alt+h/l to scroll windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
# Alt+numbers to select windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# vim style copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Theme

# color palet
thm_bg="#191724"
thm_fg="#e0def4"
thm_txt="#e0def4"
thm_txt_m="#6e6a86"
thm_br="#21202e"
thm_br_s="#908caa"

# status
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-position top
set -g status-justify absolute-centre # centers windows in status bar
# set -g status-left-lenght "100"
# set -g status-right-lenght "100"
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "#[fg=${thm_txt} bold]#S"

# border
# set -g pane-border-lines simple
set -g pane-border-style fg="${thm_br}"
set -g pane-active-border-style fg="${thm_br_s}"

# windows
# set -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set -g window-status-current-style "fg=${thm_txt} bold"

set -g window-status-format " #W "
set -g window-status-current-format ">#W<"
set -g window-status-current-style "#{?window_zoomed_flag,fg=${thm_fg} bg=${thm_txt_m},bg=${thm_bg},nobold}"
set -g window-status-separator ""
set -g window-status-style  "fg=${thm_txt_m},bg=${thm_bg},none"
set -g window-status-bell-style "fg=red,bold"

# messages
set -g message-style "fg=${thm_txt} bold,bg=${thm_bg},align=centre"
set -g message-command-style "fg=${thm_txt} bold,bg=${thm_bg},align=centre"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugin options
set -g @continuum-restore 'on'

# IMPORTANT INSTALL TPM IN THIS PATH
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
