$font = FiraCode Nerd Font

general {
    hide_cursor = false
    no_fade_in = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 170, 45
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(100,114,125,0)
    inner_color = rgba(100,114,125,0.6)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(200, 200, 200)
    fade_on_empty = true # input faild invisible untill typing
     rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true

    position = 0, -425
    halign = center
    valign = center
}

# TIME
label {
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(216,222,233,0.90)
    font_size = 90
    font_family = $font

    position = 0, 310
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    color = rgba(216,222,233,0.70)
    font_family = $font

    position = 0, 400
    halign = center
    valign = center
}

# USER
label {
  text = $USER
    font_size = 16
    font_family = $font

    position = 0, -380
    halign = center
    valign = center
}

