;; defsrc is still necessary
(defcfg
  process-unmapped-keys no
)

(defsrc
  caps a s d f j k l ;
)
(defvar
  tap-time 200
  hold-time 200
  caps-tap 280
  caps-hold 280
)

(defalias
  escctrl (tap-hold $caps-tap $caps-hold esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
