$primary = rgb(8bceff)
$surface = rgb(0f1418)
$secondary = rgb(a7cbe8)
$error = rgb(ffb4ab)
$tertiary = rgb(e9b3ff)
$surface_lowest = rgb(0a0f13)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
