
# kitty +kitten themes --reload-in=all Rosé Pine

# Font
font_family               FiraCode Nerd Font Mono
bold_italic_font          auto
font_size                 16.0

shell                     zsh
url_style                 curly
remember_window_size      no
initial_window_width      640
initial_window_height     480
term                      xterm-kitty
placement_strategy        top
confirm_os_window_close   0
sync_to_monitor           no

# Cursor trail
cursor_trail              100
cursor_trail_start_threshold 0
shell_integration         no-cursor
cursor_trail_decay        0.01 0.15
# cursor_shape block
cursor_blink              true

# Window
window_padding_width      10
window_padding_height     10
hide_window_decorations   yes
show_window_resize_notification no

dynamic_background_opacity yes

# window_padding_width 4

background_opacity        0.8
background_blur 20

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
