# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
# cursor_shape block
cursor_blink true

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0.4
window_padding_height 0.4
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top
